function solution(lines) {
    var [a,b,c] = lines;
    let answer = 0;
    
    //선분 시작점에 따라 정렬
    if(a[0]<b[0]){
        lines = (b[0]<c[0])? [a,b,c] : (c[0]<a[0])? [c,a,b]:[a,c,b]; //abc acb cab
    }else{//bac bca cba
        lines = (c[0]<a[0]) ? [c,b,a] : (b[0]<c[0])? [b,a,c]:[b,c,a];
    }
    //console.log(lines);    
    
    //겹치지 않는 선분들의 경우 거르기
    if(a[1]<=b[0] && b[1]<=c[0])return 0;
    
    //겹치는 곳의 길이의 합 구하기
    a,b,c 선분이 시작점에 따라서 정렬돼서
    겹치는 부분을 앞에있는 선분 끝 ~ 다음 선분  아 뭔가 잘못쓴듯
    answer += (a[1] - b[0])? a[1]-b[0] : 0;
    answer += (b[1] -c[0])? b[1]-c[0] : 0;
    //answer += (c[1] - b[0])? c[1]-b[0] :0;
    return answer;
}

/*
테스트 1
입력값 〉	[[0, 1], [2, 5], [3, 9]]
기댓값 〉	2
실행 결과 〉	실행한 결괏값 1이 기댓값 2과 다릅니다.
테스트 2
입력값 〉	[[-1, 1], [1, 3], [3, 9]]
기댓값 〉	0
실행 결과 〉	테스트를 통과하였습니다.
테스트 3
입력값 〉	[[0, 5], [3, 9], [1, 10]]
기댓값 〉	8
실행 결과 〉	실행한 결괏값 10이 기댓값 8과 다릅니다.
*/
